myUniS/Pages/CampusFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myUniS.CampusFeed"
             Title="CampusFeed"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Placeholder" Value="Search..." />
                <Setter Property="FontSize" Value="15"  />
                <Setter Property="Background" Value="Aquamarine" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0,-15,0,0" />
 
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="15" Padding="0,10"
                         HorizontalOptions="Center" VerticalOptions="Start">

       
        

        <Label Text="Home"
               TextColor="#008170"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontFamily="Poppins"
               FontSize="30"
               FontAttributes="Bold"/>

        <SearchBar Style="{StaticResource SearchBarStyle}"
           HorizontalOptions="FillAndExpand" 
           
           CancelButtonColor="Black"
           SearchButtonPressed="OnSearchButtonPressed"
           TextChanged="OnSearchTextChanged"/>

    </VerticalStackLayout>
</ContentPage>
